/* Styles for CybersecurityInfo component */

.card {
  padding: 1rem;
  border-width: 2px;
  border-radius: 0.5rem;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.border-green-500 {
  border-color: #48bb78; /* Tailwind green */
}

.border-yellow-500 {
  border-color: #ecc94b; /* Tailwind yellow */
}

.border-red-500 {
  border-color: #f56565; /* Tailwind red */
}

.border-gray-500 {
  border-color: #a0aec0; /* Tailwind gray */
}

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  color: black;
  padding: 1rem;
  border-radius: 0.5rem;
}
