/* Modal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Darker overlay for better focus */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 50vw;
  height: 50vh;
  color: #333;
  animation: fadeIn 0.3s ease; /* Smooth fade-in effect */
}

.modal-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #007BFF; /* Primary color for title */
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  color: #007BFF; /* Primary color for close button */
  cursor: pointer;
  transition: color 0.3s;
}

.modal-close:hover {
  color: #0056b3; /* Darker shade on hover */
}

.modal-body {
  margin-top: 20px;
  color: #555;
  perspective: 1000px; /* Add perspective for 3D effect */
}

.modal-body p {
  margin: 10px 0; /* Spacing between paragraphs */
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; /* Space above actions */
}

/* Flip container */
.flip-container {
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

/* Flipper */
.flipper {
  position: relative;
  transform-style: preserve-3d;
}

/* Front and back sides */
.front, .back {
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); */
  /* border-radius: 12px; */
}

.front {
  background-color: #ffffff;
  color: #333;
}

.back {
  background-color: #f0f0f0;
  color: #333;
  transform: rotateY(180deg);
}

/* Flipped state */
.flipped {
  transform: rotateY(180deg);
}

.action-button {
  background-color: #007BFF; /* Default button color */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

/* Animation for modal */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.progress-container{
  height: 10vw;
  width: 20vw;
  position: relative;
}